<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Navbar</title>
    <style>
        .navbar{
            background: black;
            display: flex;
            font-family: Arial, Helvetica, sans-serif;
        }
        .navbar section{
            flex: 1;
        }
        .navbar section.left{
            flex: 1;
        }
        .navbar section.right{
            flex: 1;
        }
        .navbar section ul li{
            display: inline-block;
        }
        .navbar section ul li a{
            color: white;
            text-decoration: none;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <section class="left">
            <ul>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Contact Us</a>
                </li>
            </ul>
        </section>
        <section class="right">
            <ul>
                <li>
                    <a href="#">Login</a>
                </li>
            </ul>
        </section>
    </div>
</body>
</html>